# Services

./: README.md
TestProject/: pom.xml
excercise_1/: pom.xml
excercise_1/WebContent/WEB-INF/: web.xml
excercise_1/src/main/java/com/walmart/ecomm/dto/: Item.java
excercise_1/src/main/java/com/walmart/ecomm/services/rest/: ItemService.java
excercise_1/src/test/java/com/walmart/ecomm/services/test/: BaseServiceTest.java  ItemServiceTest.java
service/: README.txt  pom.xml
service/src/main/java/com/walmart/ecomm/service/entity/: Geography.java  Inventory.java  InventoryPK.java  Item.java  Region.java  Store.java
service/src/main/java/com/walmart/ecomm/service/entity/service/: AbstractFacade.java  ApplicationConfig.java  GeographyFacadeREST.java  InventoryFacadeREST.java  ItemFacadeREST.java  RegionFacadeREST.java  StoreFacadeREST.java
service/src/main/resources/: persistence.xml
service/src/main/webapp/: index.jsp
testServices/: pom.xml
testServices/src/main.java/com/walmart/ecomm/services/client/: GenericServiceClient.java  ServiceClientInterface.java
testServices/src/test/java/com/walmart/ecomm/services/test/: ItemServiceTest.java
